name	contigs_db_path
Cac_ATCC_49725	../Anvio8/Contigs_db/Cac_ATCC_49725.db
Cac_ATCC_49726	../Anvio8/Contigs_db/Cac_ATCC_49726.db
Cac_MSK075	../Anvio8/Contigs_db/Cac_MSK075.db
Cac_MSK076	../Anvio8/Contigs_db/Cac_MSK076.db
Cac_MSK079	../Anvio8/Contigs_db/Cac_MSK079.db
Cac_KPL1818	../Anvio8/Contigs_db/Cac_KPL1818.db
Cac_KPL1824	../Anvio8/Contigs_db/Cac_KPL1824.db
Cac_KPL1996	../Anvio8/Contigs_db/Cac_KPL1996.db
Cac_KPL2617	../Anvio8/Contigs_db/Cac_KPL2617.db
Cac_KPL2618	../Anvio8/Contigs_db/Cac_KPL2618.db
Cac_KPL2641	../Anvio8/Contigs_db/Cac_KPL2641.db
Cac_KPL2652	../Anvio8/Contigs_db/Cac_KPL2652.db
Cac_KPL2660	../Anvio8/Contigs_db/Cac_KPL2660.db
Cac_KPL2783	../Anvio8/Contigs_db/Cac_KPL2783.db
Cac_KPL2859	../Anvio8/Contigs_db/Cac_KPL2859.db
Cac_KPL3647	../Anvio8/Contigs_db/Cac_KPL3647.db
Cac_KPL3674	../Anvio8/Contigs_db/Cac_KPL3674.db
Cac_KPL3703	../Anvio8/Contigs_db/Cac_KPL3703.db
Cac_KPL3774	../Anvio8/Contigs_db/Cac_KPL3774.db
Cac_KPL3802	../Anvio8/Contigs_db/Cac_KPL3802.db
Cac_KPL3832	../Anvio8/Contigs_db/Cac_KPL3832.db
Cac_KPL3921	../Anvio8/Contigs_db/Cac_KPL3921.db
Cac_KPL3926	../Anvio8/Contigs_db/Cac_KPL3926.db
Cac_KPL3970	../Anvio8/Contigs_db/Cac_KPL3970.db
Cac_KPL4034	../Anvio8/Contigs_db/Cac_KPL4034.db
Cac_KPL4065	../Anvio8/Contigs_db/Cac_KPL4065.db
Cac_KPL4075	../Anvio8/Contigs_db/Cac_KPL4075.db
Cac_MSK070	../Anvio8/Contigs_db/Cac_MSK070.db
Cac_MSK096	../Anvio8/Contigs_db/Cac_MSK096.db
Cac_MSK109	../Anvio8/Contigs_db/Cac_MSK109.db
Cac_MSK121	../Anvio8/Contigs_db/Cac_MSK121.db
Cac_MSK161	../Anvio8/Contigs_db/Cac_MSK161.db
Cac_MSK270	../Anvio8/Contigs_db/Cac_MSK270.db
Cac_MSK273	../Anvio8/Contigs_db/Cac_MSK273.db
Cpr_1274_CJEI	../Anvio8/Contigs_db/Cpr_1274_CJEI.db
Cpr_DE0530	../Anvio8/Contigs_db/Cpr_DE0530.db
Cpr_DSM_44285	../Anvio8/Contigs_db/Cpr_DSM_44285.db
Cpr_HSID18035	../Anvio8/Contigs_db/Cpr_HSID18035.db
Cpr_KPL2654	../Anvio8/Contigs_db/Cpr_KPL2654.db
Cpr_KPL2657	../Anvio8/Contigs_db/Cpr_KPL2657.db
Cpr_KPL2755	../Anvio8/Contigs_db/Cpr_KPL2755.db
Cpr_KPL2785	../Anvio8/Contigs_db/Cpr_KPL2785.db
Cpr_KPL2804	../Anvio8/Contigs_db/Cpr_KPL2804.db
Cpr_KPL2811	../Anvio8/Contigs_db/Cpr_KPL2811.db
Cpr_KPL3672	../Anvio8/Contigs_db/Cpr_KPL3672.db
Cpr_KPL3675	../Anvio8/Contigs_db/Cpr_KPL3675.db
Cpr_KPL3889	../Anvio8/Contigs_db/Cpr_KPL3889.db
Cpr_KPL3953	../Anvio8/Contigs_db/Cpr_KPL3953.db
Cpr_KPL3967	../Anvio8/Contigs_db/Cpr_KPL3967.db
Cpr_KPL4040	../Anvio8/Contigs_db/Cpr_KPL4040.db
Cpr_MSK124	../Anvio8/Contigs_db/Cpr_MSK124.db
Cpr_MSK146	../Anvio8/Contigs_db/Cpr_MSK146.db
Cpr_MSK290	../Anvio8/Contigs_db/Cpr_MSK290.db
Cps_090104	../Anvio8/Contigs_db/Cps_090104.db
Cps_DSM_44287	../Anvio8/Contigs_db/Cps_DSM_44287.db
Cps_MSK080	../Anvio8/Contigs_db/Cps_MSK080.db
Cps_HSID17575	../Anvio8/Contigs_db/Cps_HSID17575.db
Cps_HSID17576	../Anvio8/Contigs_db/Cps_HSID17576.db
Cps_KPL1989	../Anvio8/Contigs_db/Cps_KPL1989.db
Cps_KPL2621	../Anvio8/Contigs_db/Cps_KPL2621.db
Cps_KPL2640	../Anvio8/Contigs_db/Cps_KPL2640.db
Cps_KPL2667	../Anvio8/Contigs_db/Cps_KPL2667.db
Cps_KPL2733	../Anvio8/Contigs_db/Cps_KPL2733.db
Cps_KPL2773	../Anvio8/Contigs_db/Cps_KPL2773.db
Cps_KPL2795	../Anvio8/Contigs_db/Cps_KPL2795.db
Cps_KPL2826	../Anvio8/Contigs_db/Cps_KPL2826.db
Cps_KPL2834	../Anvio8/Contigs_db/Cps_KPL2834.db
Cps_KPL2865	../Anvio8/Contigs_db/Cps_KPL2865.db
Cps_KPL2915	../Anvio8/Contigs_db/Cps_KPL2915.db
Cps_KPL3671	../Anvio8/Contigs_db/Cps_KPL3671.db
Cps_KPL3702	../Anvio8/Contigs_db/Cps_KPL3702.db
Cps_KPL3770	../Anvio8/Contigs_db/Cps_KPL3770.db
Cps_KPL3772	../Anvio8/Contigs_db/Cps_KPL3772.db
Cps_KPL3833	../Anvio8/Contigs_db/Cps_KPL3833.db
Cps_KPL3966	../Anvio8/Contigs_db/Cps_KPL3966.db
Cps_KPL4010	../Anvio8/Contigs_db/Cps_KPL4010.db
Cps_KPL4025	../Anvio8/Contigs_db/Cps_KPL4025.db
Cps_KPL4041	../Anvio8/Contigs_db/Cps_KPL4041.db
Cps_KPL4066	../Anvio8/Contigs_db/Cps_KPL4066.db
Cps_MSK092	../Anvio8/Contigs_db/Cps_MSK092.db
Cps_MSK110	../Anvio8/Contigs_db/Cps_MSK110.db
Cps_MSK118	../Anvio8/Contigs_db/Cps_MSK118.db
Cps_MSK127	../Anvio8/Contigs_db/Cps_MSK127.db
Cps_MSK141	../Anvio8/Contigs_db/Cps_MSK141.db
Cps_MSK164	../Anvio8/Contigs_db/Cps_MSK164.db
Cps_MSK166	../Anvio8/Contigs_db/Cps_MSK166.db
Cps_MSK172	../Anvio8/Contigs_db/Cps_MSK172.db
Cps_MSK184	../Anvio8/Contigs_db/Cps_MSK184.db
Cps_MSK188	../Anvio8/Contigs_db/Cps_MSK188.db
Cps_MSK198	../Anvio8/Contigs_db/Cps_MSK198.db
Cps_MSK223	../Anvio8/Contigs_db/Cps_MSK223.db
Cps_MSK238	../Anvio8/Contigs_db/Cps_MSK238.db
Cps_MSK283	../Anvio8/Contigs_db/Cps_MSK283.db
Cps_MSK300	../Anvio8/Contigs_db/Cps_MSK300.db
Cps_MSK305	../Anvio8/Contigs_db/Cps_MSK305.db
Cps_MSK311	../Anvio8/Contigs_db/Cps_MSK311.db
Ctu_DSM_44922	../Anvio8/Contigs_db/Ctu_DSM_44922.db
Ctu_MSK074	../Anvio8/Contigs_db/Ctu_MSK074.db
Ctu_KPL3807	../Anvio8/Contigs_db/Ctu_KPL3807.db
Ctu_MSK150	../Anvio8/Contigs_db/Ctu_MSK150.db
Ctu_MSK158	../Anvio8/Contigs_db/Ctu_MSK158.db
Ctu_MSK195	../Anvio8/Contigs_db/Ctu_MSK195.db
Ctu_MSK207	../Anvio8/Contigs_db/Ctu_MSK207.db
Ctu_SK141	../Anvio8/Contigs_db/Ctu_SK141.db
