contigs_db	Cps_KPL_2795
Total Length	2292997
Num Contigs	91
Num Contigs > 100 kb	6
Num Contigs > 50 kb	12
Num Contigs > 20 kb	15
Num Contigs > 10 kb	17
Num Contigs > 5 kb	17
Num Contigs > 2.5 kb	18
Longest Contig	513487
Shortest Contig	78
Num Genes (prodigal)	0
L50	3
L75	6
L90	11
N50	349885
N75	100780
N90	60757
Archaea_76	32
Bacteria_71	74
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
