contigs_db	Cac_KPL_4065
Total Length	2487703
Num Contigs	111
Num Contigs > 100 kb	7
Num Contigs > 50 kb	14
Num Contigs > 20 kb	21
Num Contigs > 10 kb	24
Num Contigs > 5 kb	27
Num Contigs > 2.5 kb	29
Longest Contig	385589
Shortest Contig	78
Num Genes (prodigal)	0
L50	5
L75	10
L90	16
N50	210466
N75	78771
N90	42918
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
