contigs_db	Cac_KPL_3674
Total Length	2464596
Num Contigs	57
Num Contigs > 100 kb	11
Num Contigs > 50 kb	11
Num Contigs > 20 kb	17
Num Contigs > 10 kb	19
Num Contigs > 5 kb	19
Num Contigs > 2.5 kb	20
Longest Contig	451774
Shortest Contig	78
Num Genes (prodigal)	0
L50	5
L75	8
L90	12
N50	191348
N75	146663
N90	41460
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
