contigs_db	Cac_KPL_2652
Total Length	2499465
Num Contigs	84
Num Contigs > 100 kb	11
Num Contigs > 50 kb	14
Num Contigs > 20 kb	22
Num Contigs > 10 kb	22
Num Contigs > 5 kb	24
Num Contigs > 2.5 kb	26
Longest Contig	285199
Shortest Contig	78
Num Genes (prodigal)	0
L50	6
L75	10
L90	16
N50	186988
N75	134177
N90	40081
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
