contigs_db	Cps_BWA283
Total Length	2334058
Num Contigs	24
Num Contigs > 100 kb	6
Num Contigs > 50 kb	9
Num Contigs > 20 kb	12
Num Contigs > 10 kb	13
Num Contigs > 5 kb	16
Num Contigs > 2.5 kb	17
Longest Contig	537341
Shortest Contig	200
Num Genes (prodigal)	0
L50	3
L75	5
L90	7
N50	344500
N75	165523
N90	94605
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
