contigs_db	Cac_DU076
Total Length	2462267
Num Contigs	44
Num Contigs > 100 kb	8
Num Contigs > 50 kb	10
Num Contigs > 20 kb	15
Num Contigs > 10 kb	17
Num Contigs > 5 kb	20
Num Contigs > 2.5 kb	20
Longest Contig	673846
Shortest Contig	208
Num Genes (prodigal)	0
L50	3
L75	7
L90	11
N50	222595
N75	131071
N90	47976
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
