contigs_db	Cps_KPL_2621
Total Length	2329510
Num Contigs	87
Num Contigs > 100 kb	7
Num Contigs > 50 kb	15
Num Contigs > 20 kb	20
Num Contigs > 10 kb	21
Num Contigs > 5 kb	22
Num Contigs > 2.5 kb	24
Longest Contig	463596
Shortest Contig	78
Num Genes (prodigal)	0
L50	4
L75	10
L90	15
N50	154599
N75	70023
N90	55971
Archaea_76	33
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
