contigs_db	Cac_KPL_2783
Total Length	2497785
Num Contigs	114
Num Contigs > 100 kb	9
Num Contigs > 50 kb	17
Num Contigs > 20 kb	25
Num Contigs > 10 kb	29
Num Contigs > 5 kb	32
Num Contigs > 2.5 kb	35
Longest Contig	264551
Shortest Contig	78
Num Genes (prodigal)	0
L50	7
L75	13
L90	21
N50	142076
N75	67477
N90	32930
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
