contigs_db	Ctu_BWA195
Total Length	2422602
Num Contigs	75
Num Contigs > 100 kb	9
Num Contigs > 50 kb	11
Num Contigs > 20 kb	17
Num Contigs > 10 kb	18
Num Contigs > 5 kb	22
Num Contigs > 2.5 kb	29
Longest Contig	380602
Shortest Contig	202
Num Genes (prodigal)	0
L50	4
L75	8
L90	13
N50	270526
N75	102937
N90	36148
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
