contigs_db	Cac_KPL_1818
Total Length	2588539
Num Contigs	6
Num Contigs > 100 kb	3
Num Contigs > 50 kb	3
Num Contigs > 20 kb	3
Num Contigs > 10 kb	3
Num Contigs > 5 kb	3
Num Contigs > 2.5 kb	5
Longest Contig	1236037
Shortest Contig	2304
Num Genes (prodigal)	0
L50	2
L75	2
L90	3
N50	817174
N75	817174
N90	525176
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	7
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	7
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
