contigs_db	Cps_BWA127
Total Length	2384363
Num Contigs	11
Num Contigs > 100 kb	6
Num Contigs > 50 kb	6
Num Contigs > 20 kb	6
Num Contigs > 10 kb	6
Num Contigs > 5 kb	6
Num Contigs > 2.5 kb	7
Longest Contig	845407
Shortest Contig	241
Num Genes (prodigal)	0
L50	2
L75	4
L90	5
N50	641575
N75	257359
N90	180584
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
