contigs_db	Cac_DU075
Total Length	2510014
Num Contigs	28
Num Contigs > 100 kb	7
Num Contigs > 50 kb	9
Num Contigs > 20 kb	9
Num Contigs > 10 kb	9
Num Contigs > 5 kb	10
Num Contigs > 2.5 kb	13
Longest Contig	832249
Shortest Contig	202
Num Genes (prodigal)	0
L50	2
L75	4
L90	7
N50	538999
N75	233525
N90	123298
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
