contigs_db	Cps_BWA141
Total Length	2343838
Num Contigs	20
Num Contigs > 100 kb	5
Num Contigs > 50 kb	10
Num Contigs > 20 kb	11
Num Contigs > 10 kb	11
Num Contigs > 5 kb	12
Num Contigs > 2.5 kb	13
Longest Contig	875663
Shortest Contig	216
Num Genes (prodigal)	0
L50	2
L75	4
L90	8
N50	444560
N75	136883
N90	76035
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
