contigs_db	Cma_NML_120205
Total Length	2349818
Num Contigs	40
Num Contigs > 100 kb	8
Num Contigs > 50 kb	14
Num Contigs > 20 kb	20
Num Contigs > 10 kb	24
Num Contigs > 5 kb	28
Num Contigs > 2.5 kb	33
Longest Contig	336709
Shortest Contig	1138
Num Genes (prodigal)	0
L50	5
L75	11
L90	17
N50	163397
N75	90965
N90	44215
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
