contigs_db	Cpr_KPL_2811
Total Length	2588397
Num Contigs	236
Num Contigs > 100 kb	10
Num Contigs > 50 kb	15
Num Contigs > 20 kb	29
Num Contigs > 10 kb	35
Num Contigs > 5 kb	39
Num Contigs > 2.5 kb	40
Longest Contig	336557
Shortest Contig	78
Num Genes (prodigal)	0
L50	8
L75	16
L90	26
N50	122479
N75	47767
N90	32143
Archaea_76	33
Bacteria_71	73
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
