contigs_db	Cps_KPL_3833
Total Length	2321974
Num Contigs	193
Num Contigs > 100 kb	8
Num Contigs > 50 kb	15
Num Contigs > 20 kb	28
Num Contigs > 10 kb	31
Num Contigs > 5 kb	31
Num Contigs > 2.5 kb	32
Longest Contig	241045
Shortest Contig	78
Num Genes (prodigal)	0
L50	8
L75	15
L90	24
N50	103853
N75	52291
N90	32362
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
