contigs_db	Cac_KPL_3970
Total Length	2495117
Num Contigs	85
Num Contigs > 100 kb	11
Num Contigs > 50 kb	19
Num Contigs > 20 kb	23
Num Contigs > 10 kb	25
Num Contigs > 5 kb	27
Num Contigs > 2.5 kb	30
Longest Contig	213340
Shortest Contig	78
Num Genes (prodigal)	0
L50	8
L75	13
L90	19
N50	123547
N75	83229
N90	52882
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
