contigs_db	Ctu_BWA158
Total Length	2384305
Num Contigs	64
Num Contigs > 100 kb	10
Num Contigs > 50 kb	13
Num Contigs > 20 kb	20
Num Contigs > 10 kb	21
Num Contigs > 5 kb	25
Num Contigs > 2.5 kb	27
Longest Contig	439141
Shortest Contig	206
Num Genes (prodigal)	0
L50	5
L75	10
L90	15
N50	165335
N75	105834
N90	46634
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
