contigs_db	Cac_KPL_3802
Total Length	2617770
Num Contigs	204
Num Contigs > 100 kb	8
Num Contigs > 50 kb	15
Num Contigs > 20 kb	19
Num Contigs > 10 kb	20
Num Contigs > 5 kb	22
Num Contigs > 2.5 kb	26
Longest Contig	341569
Shortest Contig	78
Num Genes (prodigal)	0
L50	5
L75	10
L90	14
N50	216341
N75	90406
N90	64979
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
