contigs_db	Cpr_BWA124
Total Length	2442739
Num Contigs	34
Num Contigs > 100 kb	9
Num Contigs > 50 kb	14
Num Contigs > 20 kb	17
Num Contigs > 10 kb	18
Num Contigs > 5 kb	19
Num Contigs > 2.5 kb	20
Longest Contig	517404
Shortest Contig	210
Num Genes (prodigal)	0
L50	4
L75	8
L90	13
N50	201810
N75	125475
N90	55397
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
