contigs_db	Cps_KPL_4041
Total Length	2357219
Num Contigs	124
Num Contigs > 100 kb	8
Num Contigs > 50 kb	16
Num Contigs > 20 kb	18
Num Contigs > 10 kb	19
Num Contigs > 5 kb	20
Num Contigs > 2.5 kb	21
Longest Contig	390462
Shortest Contig	78
Num Genes (prodigal)	0
L50	5
L75	10
L90	14
N50	138015
N75	80903
N90	66913
Archaea_76	32
Bacteria_71	74
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
