contigs_db	Cps_KPL_2773
Total Length	2329181
Num Contigs	166
Num Contigs > 100 kb	12
Num Contigs > 50 kb	16
Num Contigs > 20 kb	21
Num Contigs > 10 kb	21
Num Contigs > 5 kb	24
Num Contigs > 2.5 kb	27
Longest Contig	249498
Shortest Contig	78
Num Genes (prodigal)	0
L50	7
L75	11
L90	16
N50	138841
N75	110412
N90	56927
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
