contigs_db	Cps_KPL_4025
Total Length	2263844
Num Contigs	51
Num Contigs > 100 kb	10
Num Contigs > 50 kb	15
Num Contigs > 20 kb	15
Num Contigs > 10 kb	15
Num Contigs > 5 kb	16
Num Contigs > 2.5 kb	16
Longest Contig	390245
Shortest Contig	78
Num Genes (prodigal)	0
L50	5
L75	9
L90	12
N50	177328
N75	132323
N90	89442
Archaea_76	32
Bacteria_71	74
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
