contigs_db	Cac_KPL_3926
Total Length	2572967
Num Contigs	211
Num Contigs > 100 kb	10
Num Contigs > 50 kb	14
Num Contigs > 20 kb	22
Num Contigs > 10 kb	28
Num Contigs > 5 kb	33
Num Contigs > 2.5 kb	36
Longest Contig	248601
Shortest Contig	78
Num Genes (prodigal)	0
L50	6
L75	12
L90	19
N50	189411
N75	99436
N90	27758
Archaea_76	32
Bacteria_71	73
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
