contigs_db	Cac_KPL_2617
Total Length	2582697
Num Contigs	131
Num Contigs > 100 kb	11
Num Contigs > 50 kb	15
Num Contigs > 20 kb	20
Num Contigs > 10 kb	22
Num Contigs > 5 kb	24
Num Contigs > 2.5 kb	24
Longest Contig	315832
Shortest Contig	78
Num Genes (prodigal)	0
L50	6
L75	11
L90	15
N50	171334
N75	108062
N90	53653
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
