contigs_db	Cpr_KPL_2755
Total Length	2555579
Num Contigs	130
Num Contigs > 100 kb	10
Num Contigs > 50 kb	13
Num Contigs > 20 kb	21
Num Contigs > 10 kb	23
Num Contigs > 5 kb	26
Num Contigs > 2.5 kb	29
Longest Contig	417407
Shortest Contig	78
Num Genes (prodigal)	0
L50	5
L75	10
L90	16
N50	179353
N75	106004
N90	38259
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
