contigs_db	Cpr_DE0530
Total Length	2582419
Num Contigs	58
Num Contigs > 100 kb	11
Num Contigs > 50 kb	13
Num Contigs > 20 kb	18
Num Contigs > 10 kb	21
Num Contigs > 5 kb	23
Num Contigs > 2.5 kb	24
Longest Contig	434922
Shortest Contig	203
Num Genes (prodigal)	0
L50	5
L75	9
L90	13
N50	181189
N75	127324
N90	59068
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
