contigs_db	Cac_KPL_3703
Total Length	2463392
Num Contigs	135
Num Contigs > 100 kb	9
Num Contigs > 50 kb	19
Num Contigs > 20 kb	32
Num Contigs > 10 kb	35
Num Contigs > 5 kb	41
Num Contigs > 2.5 kb	45
Longest Contig	174176
Shortest Contig	78
Num Genes (prodigal)	0
L50	10
L75	18
L90	27
N50	88506
N75	56410
N90	29995
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
