contigs_db	Cps_KPL_3772
Total Length	2372712
Num Contigs	99
Num Contigs > 100 kb	9
Num Contigs > 50 kb	15
Num Contigs > 20 kb	23
Num Contigs > 10 kb	26
Num Contigs > 5 kb	27
Num Contigs > 2.5 kb	30
Longest Contig	308158
Shortest Contig	78
Num Genes (prodigal)	0
L50	6
L75	12
L90	19
N50	155515
N75	80858
N90	41008
Archaea_76	31
Bacteria_71	70
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
