contigs_db	Cps_BWA110
Total Length	2331903
Num Contigs	29
Num Contigs > 100 kb	7
Num Contigs > 50 kb	9
Num Contigs > 20 kb	14
Num Contigs > 10 kb	16
Num Contigs > 5 kb	16
Num Contigs > 2.5 kb	17
Longest Contig	387170
Shortest Contig	206
Num Genes (prodigal)	0
L50	4
L75	6
L90	9
N50	286607
N75	207726
N90	77168
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	0
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
