contigs_db	Cps_BWA092
Total Length	2278645
Num Contigs	32
Num Contigs > 100 kb	7
Num Contigs > 50 kb	12
Num Contigs > 20 kb	19
Num Contigs > 10 kb	20
Num Contigs > 5 kb	22
Num Contigs > 2.5 kb	23
Longest Contig	489373
Shortest Contig	207
Num Genes (prodigal)	0
L50	4
L75	9
L90	13
N50	161404
N75	90567
N90	39507
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
