contigs_db	Cps_DU080
Total Length	2255576
Num Contigs	37
Num Contigs > 100 kb	8
Num Contigs > 50 kb	17
Num Contigs > 20 kb	23
Num Contigs > 10 kb	24
Num Contigs > 5 kb	25
Num Contigs > 2.5 kb	25
Longest Contig	303346
Shortest Contig	256
Num Genes (prodigal)	0
L50	6
L75	12
L90	17
N50	115408
N75	74950
N90	55405
Archaea_76	31
Bacteria_71	70
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
