contigs_db	Cps_DSM_44287
Total Length	2261008
Num Contigs	13
Num Contigs > 100 kb	8
Num Contigs > 50 kb	11
Num Contigs > 20 kb	11
Num Contigs > 10 kb	11
Num Contigs > 5 kb	11
Num Contigs > 2.5 kb	12
Longest Contig	506402
Shortest Contig	1186
Num Genes (prodigal)	0
L50	3
L75	6
L90	8
N50	279745
N75	152500
N90	122626
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
