contigs_db	Cac_BWA070
Total Length	2451769
Num Contigs	27
Num Contigs > 100 kb	8
Num Contigs > 50 kb	9
Num Contigs > 20 kb	12
Num Contigs > 10 kb	13
Num Contigs > 5 kb	15
Num Contigs > 2.5 kb	15
Longest Contig	683815
Shortest Contig	230
Num Genes (prodigal)	0
L50	3
L75	5
L90	8
N50	392198
N75	161210
N90	103017
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
