contigs_db	Ctu_SK141
Total Length	2372261
Num Contigs	37
Num Contigs > 100 kb	6
Num Contigs > 50 kb	16
Num Contigs > 20 kb	21
Num Contigs > 10 kb	21
Num Contigs > 5 kb	25
Num Contigs > 2.5 kb	28
Longest Contig	432284
Shortest Contig	507
Num Genes (prodigal)	0
L50	5
L75	11
L90	16
N50	139979
N75	83781
N90	52204
Archaea_76	32
Bacteria_71	71
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
