contigs_db	Cps_BWA223
Total Length	2343960
Num Contigs	14
Num Contigs > 100 kb	5
Num Contigs > 50 kb	6
Num Contigs > 20 kb	8
Num Contigs > 10 kb	8
Num Contigs > 5 kb	9
Num Contigs > 2.5 kb	10
Longest Contig	542622
Shortest Contig	251
Num Genes (prodigal)	0
L50	3
L75	4
L90	5
N50	394935
N75	375089
N90	303826
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
