contigs_db	Cpr_KPL_3889
Total Length	2552637
Num Contigs	97
Num Contigs > 100 kb	10
Num Contigs > 50 kb	16
Num Contigs > 20 kb	26
Num Contigs > 10 kb	26
Num Contigs > 5 kb	30
Num Contigs > 2.5 kb	30
Longest Contig	297200
Shortest Contig	78
Num Genes (prodigal)	0
L50	7
L75	13
L90	19
N50	133039
N75	73671
N90	44484
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
