contigs_db	Cps_BWA166
Total Length	2360727
Num Contigs	29
Num Contigs > 100 kb	8
Num Contigs > 50 kb	10
Num Contigs > 20 kb	13
Num Contigs > 10 kb	14
Num Contigs > 5 kb	14
Num Contigs > 2.5 kb	16
Longest Contig	405127
Shortest Contig	229
Num Genes (prodigal)	0
L50	4
L75	6
L90	9
N50	286143
N75	207578
N90	87621
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
