contigs_db	Cpr_KPL_2804
Total Length	2500586
Num Contigs	109
Num Contigs > 100 kb	7
Num Contigs > 50 kb	13
Num Contigs > 20 kb	21
Num Contigs > 10 kb	23
Num Contigs > 5 kb	24
Num Contigs > 2.5 kb	26
Longest Contig	480627
Shortest Contig	78
Num Genes (prodigal)	0
L50	4
L75	8
L90	15
N50	242253
N75	77931
N90	38743
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
