contigs_db	Cpr_KPL_3967
Total Length	2517978
Num Contigs	86
Num Contigs > 100 kb	7
Num Contigs > 50 kb	16
Num Contigs > 20 kb	30
Num Contigs > 10 kb	31
Num Contigs > 5 kb	34
Num Contigs > 2.5 kb	37
Longest Contig	368281
Shortest Contig	78
Num Genes (prodigal)	0
L50	7
L75	15
L90	24
N50	101307
N75	53981
N90	33877
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
