contigs_db	Cps_KPL_2640
Total Length	2392118
Num Contigs	59
Num Contigs > 100 kb	9
Num Contigs > 50 kb	17
Num Contigs > 20 kb	21
Num Contigs > 10 kb	23
Num Contigs > 5 kb	25
Num Contigs > 2.5 kb	27
Longest Contig	302016
Shortest Contig	78
Num Genes (prodigal)	0
L50	6
L75	12
L90	17
N50	125194
N75	74019
N90	53715
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
