contigs_db	Cps_KPL_3770
Total Length	2288615
Num Contigs	85
Num Contigs > 100 kb	8
Num Contigs > 50 kb	17
Num Contigs > 20 kb	25
Num Contigs > 10 kb	28
Num Contigs > 5 kb	30
Num Contigs > 2.5 kb	31
Longest Contig	386150
Shortest Contig	78
Num Genes (prodigal)	0
L50	7
L75	15
L90	21
N50	108103
N75	66813
N90	39523
Archaea_76	32
Bacteria_71	74
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
