contigs_db	Cac_KPL_1824
Total Length	2638979
Num Contigs	2
Num Contigs > 100 kb	2
Num Contigs > 50 kb	2
Num Contigs > 20 kb	2
Num Contigs > 10 kb	2
Num Contigs > 5 kb	2
Num Contigs > 2.5 kb	2
Longest Contig	1356392
Shortest Contig	1282587
Num Genes (prodigal)	0
L50	1
L75	2
L90	2
N50	1356392
N75	1282587
N90	1282587
Archaea_76	32
Bacteria_71	72
Protista_83	2
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	6
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	6
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
