contigs_db	Cac_BWA109
Total Length	2406417
Num Contigs	60
Num Contigs > 100 kb	8
Num Contigs > 50 kb	15
Num Contigs > 20 kb	21
Num Contigs > 10 kb	24
Num Contigs > 5 kb	25
Num Contigs > 2.5 kb	27
Longest Contig	334029
Shortest Contig	204
Num Genes (prodigal)	0
L50	5
L75	10
L90	16
N50	169532
N75	76341
N90	41803
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
