contigs_db	Cps_KPL_2865
Total Length	2305527
Num Contigs	86
Num Contigs > 100 kb	8
Num Contigs > 50 kb	17
Num Contigs > 20 kb	23
Num Contigs > 10 kb	23
Num Contigs > 5 kb	23
Num Contigs > 2.5 kb	25
Longest Contig	311544
Shortest Contig	78
Num Genes (prodigal)	0
L50	6
L75	11
L90	17
N50	133639
N75	69936
N90	56713
Archaea_76	31
Bacteria_71	71
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
