contigs_db	Cps_BWA184
Total Length	2390091
Num Contigs	18
Num Contigs > 100 kb	5
Num Contigs > 50 kb	6
Num Contigs > 20 kb	8
Num Contigs > 10 kb	9
Num Contigs > 5 kb	9
Num Contigs > 2.5 kb	12
Longest Contig	1013425
Shortest Contig	262
Num Genes (prodigal)	0
L50	2
L75	4
L90	5
N50	407061
N75	242514
N90	204780
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
