contigs_db	Cpr_DSM_44285
Total Length	2458635
Num Contigs	22
Num Contigs > 100 kb	11
Num Contigs > 50 kb	14
Num Contigs > 20 kb	15
Num Contigs > 10 kb	19
Num Contigs > 5 kb	19
Num Contigs > 2.5 kb	21
Longest Contig	442332
Shortest Contig	2283
Num Genes (prodigal)	0
L50	5
L75	9
L90	12
N50	178218
N75	133242
N90	99983
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
