contigs_db	Cps_BWA118
Total Length	2307282
Num Contigs	13
Num Contigs > 100 kb	8
Num Contigs > 50 kb	8
Num Contigs > 20 kb	8
Num Contigs > 10 kb	8
Num Contigs > 5 kb	9
Num Contigs > 2.5 kb	9
Longest Contig	558323
Shortest Contig	248
Num Genes (prodigal)	0
L50	3
L75	5
L90	7
N50	281249
N75	252409
N90	185975
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
