contigs_db	Cac_KPL_2859
Total Length	2440076
Num Contigs	153
Num Contigs > 100 kb	8
Num Contigs > 50 kb	16
Num Contigs > 20 kb	20
Num Contigs > 10 kb	23
Num Contigs > 5 kb	25
Num Contigs > 2.5 kb	27
Longest Contig	395538
Shortest Contig	78
Num Genes (prodigal)	0
L50	5
L75	11
L90	17
N50	144177
N75	74919
N90	46476
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
