contigs_db	Cpr_HSID18035
Total Length	2548974
Num Contigs	78
Num Contigs > 100 kb	9
Num Contigs > 50 kb	16
Num Contigs > 20 kb	22
Num Contigs > 10 kb	23
Num Contigs > 5 kb	26
Num Contigs > 2.5 kb	27
Longest Contig	595697
Shortest Contig	294
Num Genes (prodigal)	0
L50	5
L75	11
L90	17
N50	144991
N75	90598
N90	38670
Archaea_76	33
Bacteria_71	73
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
