contigs_db	Cpr_BWA290
Total Length	2444083
Num Contigs	25
Num Contigs > 100 kb	9
Num Contigs > 50 kb	13
Num Contigs > 20 kb	14
Num Contigs > 10 kb	16
Num Contigs > 5 kb	17
Num Contigs > 2.5 kb	18
Longest Contig	782813
Shortest Contig	249
Num Genes (prodigal)	0
L50	3
L75	8
L90	11
N50	220392
N75	134114
N90	82440
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
