contigs_db	Cac_BWA270
Total Length	2509738
Num Contigs	26
Num Contigs > 100 kb	5
Num Contigs > 50 kb	8
Num Contigs > 20 kb	8
Num Contigs > 10 kb	8
Num Contigs > 5 kb	9
Num Contigs > 2.5 kb	10
Longest Contig	821687
Shortest Contig	207
Num Genes (prodigal)	0
L50	2
L75	4
L90	6
N50	542664
N75	228092
N90	96513
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
