contigs_db	Cps_KPL_4010
Total Length	2286745
Num Contigs	54
Num Contigs > 100 kb	10
Num Contigs > 50 kb	18
Num Contigs > 20 kb	20
Num Contigs > 10 kb	21
Num Contigs > 5 kb	26
Num Contigs > 2.5 kb	26
Longest Contig	244177
Shortest Contig	78
Num Genes (prodigal)	0
L50	7
L75	13
L90	17
N50	129457
N75	86023
N90	67455
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
