contigs_db	Cpr_KPL_3953
Total Length	2536009
Num Contigs	151
Num Contigs > 100 kb	8
Num Contigs > 50 kb	13
Num Contigs > 20 kb	17
Num Contigs > 10 kb	21
Num Contigs > 5 kb	23
Num Contigs > 2.5 kb	26
Longest Contig	526108
Shortest Contig	78
Num Genes (prodigal)	0
L50	4
L75	8
L90	13
N50	205150
N75	100294
N90	59001
Archaea_76	32
Bacteria_71	73
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
