contigs_db	Cpr_KPL_3672
Total Length	2447353
Num Contigs	60
Num Contigs > 100 kb	8
Num Contigs > 50 kb	14
Num Contigs > 20 kb	22
Num Contigs > 10 kb	22
Num Contigs > 5 kb	25
Num Contigs > 2.5 kb	26
Longest Contig	362623
Shortest Contig	78
Num Genes (prodigal)	0
L50	6
L75	10
L90	16
N50	177308
N75	89446
N90	44145
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
