contigs_db	Cps_BWA188
Total Length	2447609
Num Contigs	16
Num Contigs > 100 kb	6
Num Contigs > 50 kb	7
Num Contigs > 20 kb	8
Num Contigs > 10 kb	9
Num Contigs > 5 kb	11
Num Contigs > 2.5 kb	11
Longest Contig	498421
Shortest Contig	222
Num Genes (prodigal)	0
L50	3
L75	5
L90	6
N50	399800
N75	344851
N90	206854
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
