contigs_db	Cac_KPL_4075
Total Length	2485606
Num Contigs	67
Num Contigs > 100 kb	11
Num Contigs > 50 kb	13
Num Contigs > 20 kb	17
Num Contigs > 10 kb	20
Num Contigs > 5 kb	22
Num Contigs > 2.5 kb	22
Longest Contig	366745
Shortest Contig	78
Num Genes (prodigal)	0
L50	5
L75	9
L90	12
N50	226224
N75	110820
N90	66338
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
