contigs_db	Cps_HSID17575
Total Length	2351912
Num Contigs	29
Num Contigs > 100 kb	7
Num Contigs > 50 kb	12
Num Contigs > 20 kb	12
Num Contigs > 10 kb	13
Num Contigs > 5 kb	14
Num Contigs > 2.5 kb	14
Longest Contig	397992
Shortest Contig	726
Num Genes (prodigal)	0
L50	4
L75	6
L90	9
N50	267328
N75	226353
N90	72964
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
