contigs_db	Cac_BWA161
Total Length	2482201
Num Contigs	29
Num Contigs > 100 kb	7
Num Contigs > 50 kb	8
Num Contigs > 20 kb	9
Num Contigs > 10 kb	9
Num Contigs > 5 kb	11
Num Contigs > 2.5 kb	12
Longest Contig	776895
Shortest Contig	205
Num Genes (prodigal)	0
L50	3
L75	5
L90	7
N50	312678
N75	234997
N90	223774
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
