contigs_db	Cps_KPL_3702
Total Length	2286083
Num Contigs	60
Num Contigs > 100 kb	6
Num Contigs > 50 kb	13
Num Contigs > 20 kb	17
Num Contigs > 10 kb	17
Num Contigs > 5 kb	17
Num Contigs > 2.5 kb	19
Longest Contig	391936
Shortest Contig	78
Num Genes (prodigal)	0
L50	4
L75	7
L90	12
N50	221681
N75	96456
N90	60530
Archaea_76	31
Bacteria_71	70
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
