contigs_db	Cps_BWA311
Total Length	2307781
Num Contigs	10
Num Contigs > 100 kb	7
Num Contigs > 50 kb	7
Num Contigs > 20 kb	7
Num Contigs > 10 kb	7
Num Contigs > 5 kb	7
Num Contigs > 2.5 kb	7
Longest Contig	847099
Shortest Contig	248
Num Genes (prodigal)	0
L50	2
L75	4
L90	6
N50	399575
N75	252332
N90	186119
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
