contigs_db	Cps_KPL_2834
Total Length	2368814
Num Contigs	121
Num Contigs > 100 kb	9
Num Contigs > 50 kb	17
Num Contigs > 20 kb	22
Num Contigs > 10 kb	24
Num Contigs > 5 kb	25
Num Contigs > 2.5 kb	26
Longest Contig	278207
Shortest Contig	78
Num Genes (prodigal)	0
L50	7
L75	13
L90	18
N50	125258
N75	77705
N90	48600
Archaea_76	32
Bacteria_71	74
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
