contigs_db	Cps_BWA164
Total Length	2364133
Num Contigs	14
Num Contigs > 100 kb	6
Num Contigs > 50 kb	10
Num Contigs > 20 kb	11
Num Contigs > 10 kb	11
Num Contigs > 5 kb	11
Num Contigs > 2.5 kb	11
Longest Contig	561048
Shortest Contig	407
Num Genes (prodigal)	0
L50	3
L75	5
L90	8
N50	416487
N75	187578
N90	73052
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
