contigs_db	Cpr_KPL_2657
Total Length	2460095
Num Contigs	49
Num Contigs > 100 kb	9
Num Contigs > 50 kb	12
Num Contigs > 20 kb	14
Num Contigs > 10 kb	17
Num Contigs > 5 kb	18
Num Contigs > 2.5 kb	19
Longest Contig	433688
Shortest Contig	78
Num Genes (prodigal)	0
L50	4
L75	7
L90	11
N50	263400
N75	162020
N90	64331
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
