contigs_db	Cac_ATCC_49725
Total Length	2437186
Num Contigs	38
Num Contigs > 100 kb	5
Num Contigs > 50 kb	5
Num Contigs > 20 kb	5
Num Contigs > 10 kb	5
Num Contigs > 5 kb	6
Num Contigs > 2.5 kb	6
Longest Contig	809407
Shortest Contig	201
Num Genes (prodigal)	0
L50	2
L75	3
L90	4
N50	777318
N75	468321
N90	243909
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
