contigs_db	Cps_BWA238
Total Length	2346921
Num Contigs	23
Num Contigs > 100 kb	7
Num Contigs > 50 kb	10
Num Contigs > 20 kb	11
Num Contigs > 10 kb	13
Num Contigs > 5 kb	13
Num Contigs > 2.5 kb	14
Longest Contig	623385
Shortest Contig	260
Num Genes (prodigal)	0
L50	3
L75	5
L90	8
N50	295849
N75	176639
N90	94503
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
