contigs_db	Cpr_KPL_4040
Total Length	2561467
Num Contigs	173
Num Contigs > 100 kb	6
Num Contigs > 50 kb	21
Num Contigs > 20 kb	31
Num Contigs > 10 kb	35
Num Contigs > 5 kb	39
Num Contigs > 2.5 kb	41
Longest Contig	338037
Shortest Contig	78
Num Genes (prodigal)	0
L50	8
L75	17
L90	25
N50	90141
N75	57565
N90	28822
Archaea_76	33
Bacteria_71	73
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
