contigs_db	Cps_BWA305
Total Length	2297976
Num Contigs	27
Num Contigs > 100 kb	8
Num Contigs > 50 kb	12
Num Contigs > 20 kb	15
Num Contigs > 10 kb	16
Num Contigs > 5 kb	16
Num Contigs > 2.5 kb	20
Longest Contig	483259
Shortest Contig	335
Num Genes (prodigal)	0
L50	4
L75	7
L90	11
N50	215924
N75	170514
N90	69671
Archaea_76	31
Bacteria_71	70
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
