contigs_db	Cps_KPL_2826
Total Length	2303259
Num Contigs	61
Num Contigs > 100 kb	8
Num Contigs > 50 kb	11
Num Contigs > 20 kb	14
Num Contigs > 10 kb	15
Num Contigs > 5 kb	15
Num Contigs > 2.5 kb	17
Longest Contig	426239
Shortest Contig	78
Num Genes (prodigal)	0
L50	4
L75	7
L90	10
N50	234107
N75	163397
N90	73686
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
