contigs_db	Cpr_KPL_2654
Total Length	2546454
Num Contigs	69
Num Contigs > 100 kb	9
Num Contigs > 50 kb	11
Num Contigs > 20 kb	16
Num Contigs > 10 kb	19
Num Contigs > 5 kb	22
Num Contigs > 2.5 kb	24
Longest Contig	356233
Shortest Contig	78
Num Genes (prodigal)	0
L50	4
L75	8
L90	12
N50	283812
N75	126969
N90	41316
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
