contigs_db	Cps_KPL_2733
Total Length	2300248
Num Contigs	57
Num Contigs > 100 kb	7
Num Contigs > 50 kb	18
Num Contigs > 20 kb	25
Num Contigs > 10 kb	25
Num Contigs > 5 kb	26
Num Contigs > 2.5 kb	26
Longest Contig	278772
Shortest Contig	78
Num Genes (prodigal)	0
L50	7
L75	13
L90	18
N50	109676
N75	77564
N90	59204
Archaea_76	31
Bacteria_71	70
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
