contigs_db	Cpr_KPL_2785
Total Length	2472637
Num Contigs	99
Num Contigs > 100 kb	5
Num Contigs > 50 kb	17
Num Contigs > 20 kb	30
Num Contigs > 10 kb	33
Num Contigs > 5 kb	37
Num Contigs > 2.5 kb	39
Longest Contig	348484
Shortest Contig	78
Num Genes (prodigal)	0
L50	7
L75	16
L90	25
N50	90113
N75	53342
N90	33014
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
