contigs_db	Cac_BWA121
Total Length	2506669
Num Contigs	39
Num Contigs > 100 kb	7
Num Contigs > 50 kb	13
Num Contigs > 20 kb	17
Num Contigs > 10 kb	19
Num Contigs > 5 kb	22
Num Contigs > 2.5 kb	22
Longest Contig	691577
Shortest Contig	344
Num Genes (prodigal)	0
L50	3
L75	7
L90	12
N50	282867
N75	104591
N90	68123
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
