contigs_db	Cpr_BWA146
Total Length	2429658
Num Contigs	30
Num Contigs > 100 kb	8
Num Contigs > 50 kb	11
Num Contigs > 20 kb	13
Num Contigs > 10 kb	15
Num Contigs > 5 kb	17
Num Contigs > 2.5 kb	18
Longest Contig	629775
Shortest Contig	209
Num Genes (prodigal)	0
L50	3
L75	6
L90	9
N50	323039
N75	166942
N90	76490
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
