contigs_db	Cpr_KPL_3675
Total Length	2517224
Num Contigs	63
Num Contigs > 100 kb	9
Num Contigs > 50 kb	15
Num Contigs > 20 kb	24
Num Contigs > 10 kb	26
Num Contigs > 5 kb	30
Num Contigs > 2.5 kb	33
Longest Contig	370036
Shortest Contig	78
Num Genes (prodigal)	0
L50	6
L75	12
L90	19
N50	134799
N75	79991
N90	43861
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
