contigs_db	Cps_KPL_2667
Total Length	2298787
Num Contigs	42
Num Contigs > 100 kb	9
Num Contigs > 50 kb	13
Num Contigs > 20 kb	17
Num Contigs > 10 kb	18
Num Contigs > 5 kb	20
Num Contigs > 2.5 kb	20
Longest Contig	341850
Shortest Contig	78
Num Genes (prodigal)	0
L50	4
L75	8
L90	12
N50	208437
N75	118547
N90	73499
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
