contigs_db	Cac_KPL_3647
Total Length	2502298
Num Contigs	78
Num Contigs > 100 kb	11
Num Contigs > 50 kb	12
Num Contigs > 20 kb	15
Num Contigs > 10 kb	18
Num Contigs > 5 kb	20
Num Contigs > 2.5 kb	20
Longest Contig	341449
Shortest Contig	78
Num Genes (prodigal)	0
L50	5
L75	9
L90	12
N50	242005
N75	150988
N90	64985
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
