contigs_db	Cac_KPL_2618
Total Length	2462825
Num Contigs	128
Num Contigs > 100 kb	11
Num Contigs > 50 kb	16
Num Contigs > 20 kb	17
Num Contigs > 10 kb	19
Num Contigs > 5 kb	22
Num Contigs > 2.5 kb	23
Longest Contig	300259
Shortest Contig	78
Num Genes (prodigal)	0
L50	6
L75	10
L90	15
N50	183045
N75	116072
N90	62597
Archaea_76	32
Bacteria_71	72
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	0
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
