contigs_db	Cps_KPL_3966
Total Length	2395133
Num Contigs	51
Num Contigs > 100 kb	8
Num Contigs > 50 kb	12
Num Contigs > 20 kb	14
Num Contigs > 10 kb	14
Num Contigs > 5 kb	14
Num Contigs > 2.5 kb	15
Longest Contig	504702
Shortest Contig	78
Num Genes (prodigal)	0
L50	4
L75	7
L90	10
N50	208227
N75	153987
N90	69305
Archaea_76	32
Bacteria_71	74
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
