contigs_db	Cps_BWA172
Total Length	2405178
Num Contigs	28
Num Contigs > 100 kb	7
Num Contigs > 50 kb	13
Num Contigs > 20 kb	15
Num Contigs > 10 kb	17
Num Contigs > 5 kb	18
Num Contigs > 2.5 kb	20
Longest Contig	907302
Shortest Contig	229
Num Genes (prodigal)	0
L50	2
L75	7
L90	11
N50	325898
N75	102925
N90	59730
Archaea_76	32
Bacteria_71	72
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
