contigs_db	Cps_HSID17576
Total Length	2305392
Num Contigs	28
Num Contigs > 100 kb	8
Num Contigs > 50 kb	10
Num Contigs > 20 kb	11
Num Contigs > 10 kb	11
Num Contigs > 5 kb	12
Num Contigs > 2.5 kb	12
Longest Contig	408284
Shortest Contig	225
Num Genes (prodigal)	0
L50	4
L75	6
L90	8
N50	278708
N75	207644
N90	109486
Archaea_76	31
Bacteria_71	70
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
