contigs_db	Cps_KPL_1989
Total Length	2317860
Num Contigs	3
Num Contigs > 100 kb	3
Num Contigs > 50 kb	3
Num Contigs > 20 kb	3
Num Contigs > 10 kb	3
Num Contigs > 5 kb	3
Num Contigs > 2.5 kb	3
Longest Contig	1144862
Shortest Contig	404380
Num Genes (prodigal)	0
L50	2
L75	2
L90	3
N50	768618
N75	768618
N90	404380
Archaea_76	32
Bacteria_71	74
Protista_83	1
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	5
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	5
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
