contigs_db	Cps_KPL_2915
Total Length	2312829
Num Contigs	89
Num Contigs > 100 kb	5
Num Contigs > 50 kb	18
Num Contigs > 20 kb	27
Num Contigs > 10 kb	31
Num Contigs > 5 kb	34
Num Contigs > 2.5 kb	35
Longest Contig	282860
Shortest Contig	78
Num Genes (prodigal)	0
L50	7
L75	15
L90	23
N50	91580
N75	59387
N90	34335
Archaea_76	32
Bacteria_71	70
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
