contigs_db	Cac_KPL_1996
Total Length	2576022
Num Contigs	3
Num Contigs > 100 kb	3
Num Contigs > 50 kb	3
Num Contigs > 20 kb	3
Num Contigs > 10 kb	3
Num Contigs > 5 kb	3
Num Contigs > 2.5 kb	3
Longest Contig	1340922
Shortest Contig	398295
Num Genes (prodigal)	0
L50	1
L75	2
L90	3
N50	1340922
N75	836805
N90	398295
Archaea_76	32
Bacteria_71	72
Protista_83	1
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	6
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	5
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
